POSTGRES_URL="postgres://postgres.ykmuarfkuljramoadkcb:4alPEwGykz1oXBRJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ykmuarfkuljramoadkcb.supabase.co"
SUPABASE_JWT_SECRET="A0SIqiBycvNk1gHrt1Q+Wr6bpOmYowylNKQ8VIoqDvBSkw2Uydm4XGfu4VhXTXzjA7I/szi0yY0h2J0WKZP25g=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbXVhcmZrdWxqcmFtb2Fka2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTkzMzgsImV4cCI6MjA3NTYzNTMzOH0.Eg46F_RBfRPndJcxfl6zLSmopP0eFwa3wEma49Pb8Dw"
POSTGRES_PRISMA_URL="postgres://postgres.ykmuarfkuljramoadkcb:4alPEwGykz1oXBRJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="4alPEwGykz1oXBRJ"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ykmuarfkuljramoadkcb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbXVhcmZrdWxqcmFtb2Fka2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTkzMzgsImV4cCI6MjA3NTYzNTMzOH0.Eg46F_RBfRPndJcxfl6zLSmopP0eFwa3wEma49Pb8Dw"
NEXT_PUBLIC_SUPABASE_URL="https://ykmuarfkuljramoadkcb.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbXVhcmZrdWxqcmFtb2Fka2NiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA1OTMzOCwiZXhwIjoyMDc1NjM1MzM4fQ.gZYFY7FRZ6XJ-tBa4Xv6xnwhYMp3GjzH_MLVgq4Yy4c"
POSTGRES_URL_NON_POOLING="postgres://postgres.ykmuarfkuljramoadkcb:4alPEwGykz1oXBRJ@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
